{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE ExtendedDefaultRules #-}
{-# OPTIONS_GHC -fno-warn-type-defaults #-}
{-# OPTIONS_GHC -Wno-missing-signatures #-}
module ThemeScheme.Resources.Colors where

import qualified Data.Text                     as T
import           ThemeScheme.Color              ( fromHexUnsafe )
default(T.Text)

aliceBlue = fromHexUnsafe "#F0F8FF"
antiqueWhite = fromHexUnsafe "#FAEBD7"
aqua = fromHexUnsafe "#00FFFF"
aquamarine = fromHexUnsafe "#7FFFD4"
azure = fromHexUnsafe "#F0FFFF"
beige = fromHexUnsafe "#F5F5DC"
bisque = fromHexUnsafe "#FFE4C4"
black = fromHexUnsafe "#000000"
blanchedAlmond = fromHexUnsafe "#FFEBCD"
blue = fromHexUnsafe "#0000FF"
blueViolet = fromHexUnsafe "#8A2BE2"
brown = fromHexUnsafe "#A52A2A"
burlyWood = fromHexUnsafe "#DEB887"
cadetBlue = fromHexUnsafe "#5F9EA0"
chartreuse = fromHexUnsafe "#7FFF00"
chocolate = fromHexUnsafe "#D2691E"
coral = fromHexUnsafe "#FF7F50"
cornflowerBlue = fromHexUnsafe "#6495ED"
cornsilk = fromHexUnsafe "#FFF8DC"
crimson = fromHexUnsafe "#DC143C"
cyan = fromHexUnsafe "#00FFFF"
darkBlue = fromHexUnsafe "#00008B"
darkCyan = fromHexUnsafe "#008B8B"
darkGoldenRod = fromHexUnsafe "#B8860B"
darkGray = fromHexUnsafe "#A9A9A9"
darkGrey = fromHexUnsafe "#A9A9A9"
darkGreen = fromHexUnsafe "#006400"
darkKhaki = fromHexUnsafe "#BDB76B"
darkMagenta = fromHexUnsafe "#8B008B"
darkOliveGreen = fromHexUnsafe "#556B2F"
darkOrange = fromHexUnsafe "#FF8C00"
darkOrchid = fromHexUnsafe "#9932CC"
darkRed = fromHexUnsafe "#8B0000"
darkSalmon = fromHexUnsafe "#E9967A"
darkSeaGreen = fromHexUnsafe "#8FBC8F"
darkSlateBlue = fromHexUnsafe "#483D8B"
darkSlateGray = fromHexUnsafe "#2F4F4F"
darkSlateGrey = fromHexUnsafe "#2F4F4F"
darkTurquoise = fromHexUnsafe "#00CED1"
darkViolet = fromHexUnsafe "#9400D3"
deepPink = fromHexUnsafe "#FF1493"
deepSkyBlue = fromHexUnsafe "#00BFFF"
dimGray = fromHexUnsafe "#696969"
dimGrey = fromHexUnsafe "#696969"
dodgerBlue = fromHexUnsafe "#1E90FF"
fireBrick = fromHexUnsafe "#B22222"
floralWhite = fromHexUnsafe "#FFFAF0"
forestGreen = fromHexUnsafe "#228B22"
fuchsia = fromHexUnsafe "#FF00FF"
gainsboro = fromHexUnsafe "#DCDCDC"
ghostWhite = fromHexUnsafe "#F8F8FF"
gold = fromHexUnsafe "#FFD700"
goldenRod = fromHexUnsafe "#DAA520"
gray = fromHexUnsafe "#808080"
grey = fromHexUnsafe "#808080"
green = fromHexUnsafe "#008000"
greenYellow = fromHexUnsafe "#ADFF2F"
honeyDew = fromHexUnsafe "#F0FFF0"
hotPink = fromHexUnsafe "#FF69B4"
indianRed = fromHexUnsafe "#CD5C5C"
indigo = fromHexUnsafe "#4B0082"
ivory = fromHexUnsafe "#FFFFF0"
khaki = fromHexUnsafe "#F0E68C"
lavender = fromHexUnsafe "#E6E6FA"
lavenderBlush = fromHexUnsafe "#FFF0F5"
lawnGreen = fromHexUnsafe "#7CFC00"
lemonChiffon = fromHexUnsafe "#FFFACD"
lightBlue = fromHexUnsafe "#ADD8E6"
lightCoral = fromHexUnsafe "#F08080"
lightCyan = fromHexUnsafe "#E0FFFF"
lightGoldenRodYellow = fromHexUnsafe "#FAFAD2"
lightGray = fromHexUnsafe "#D3D3D3"
lightGrey = fromHexUnsafe "#D3D3D3"
lightGreen = fromHexUnsafe "#90EE90"
lightPink = fromHexUnsafe "#FFB6C1"
lightSalmon = fromHexUnsafe "#FFA07A"
lightSeaGreen = fromHexUnsafe "#20B2AA"
lightSkyBlue = fromHexUnsafe "#87CEFA"
lightSlateGray = fromHexUnsafe "#778899"
lightSlateGrey = fromHexUnsafe "#778899"
lightSteelBlue = fromHexUnsafe "#B0C4DE"
lightYellow = fromHexUnsafe "#FFFFE0"
lime = fromHexUnsafe "#00FF00"
limeGreen = fromHexUnsafe "#32CD32"
linen = fromHexUnsafe "#FAF0E6"
magenta = fromHexUnsafe "#FF00FF"
maroon = fromHexUnsafe "#800000"
mediumAquaMarine = fromHexUnsafe "#66CDAA"
mediumBlue = fromHexUnsafe "#0000CD"
mediumOrchid = fromHexUnsafe "#BA55D3"
mediumPurple = fromHexUnsafe "#9370DB"
mediumSeaGreen = fromHexUnsafe "#3CB371"
mediumSlateBlue = fromHexUnsafe "#7B68EE"
mediumSpringGreen = fromHexUnsafe "#00FA9A"
mediumTurquoise = fromHexUnsafe "#48D1CC"
mediumVioletRed = fromHexUnsafe "#C71585"
midnightBlue = fromHexUnsafe "#191970"
mintCream = fromHexUnsafe "#F5FFFA"
mistyRose = fromHexUnsafe "#FFE4E1"
moccasin = fromHexUnsafe "#FFE4B5"
navajoWhite = fromHexUnsafe "#FFDEAD"
navy = fromHexUnsafe "#000080"
oldLace = fromHexUnsafe "#FDF5E6"
olive = fromHexUnsafe "#808000"
oliveDrab = fromHexUnsafe "#6B8E23"
orange = fromHexUnsafe "#FFA500"
orangeRed = fromHexUnsafe "#FF4500"
orchid = fromHexUnsafe "#DA70D6"
paleGoldenRod = fromHexUnsafe "#EEE8AA"
paleGreen = fromHexUnsafe "#98FB98"
paleTurquoise = fromHexUnsafe "#AFEEEE"
paleVioletRed = fromHexUnsafe "#DB7093"
papayaWhip = fromHexUnsafe "#FFEFD5"
peachPuff = fromHexUnsafe "#FFDAB9"
peru = fromHexUnsafe "#CD853F"
pink = fromHexUnsafe "#FFC0CB"
plum = fromHexUnsafe "#DDA0DD"
powderBlue = fromHexUnsafe "#B0E0E6"
purple = fromHexUnsafe "#800080"
rebeccaPurple = fromHexUnsafe "#663399"
red = fromHexUnsafe "#FF0000"
rosyBrown = fromHexUnsafe "#BC8F8F"
royalBlue = fromHexUnsafe "#4169E1"
saddleBrown = fromHexUnsafe "#8B4513"
salmon = fromHexUnsafe "#FA8072"
sandyBrown = fromHexUnsafe "#F4A460"
seaGreen = fromHexUnsafe "#2E8B57"
seaShell = fromHexUnsafe "#FFF5EE"
sienna = fromHexUnsafe "#A0522D"
silver = fromHexUnsafe "#C0C0C0"
skyBlue = fromHexUnsafe "#87CEEB"
slateBlue = fromHexUnsafe "#6A5ACD"
slateGray = fromHexUnsafe "#708090"
slateGrey = fromHexUnsafe "#708090"
snow = fromHexUnsafe "#FFFAFA"
springGreen = fromHexUnsafe "#00FF7F"
steelBlue = fromHexUnsafe "#4682B4"
tan = fromHexUnsafe "#D2B48C"
teal = fromHexUnsafe "#008080"
thistle = fromHexUnsafe "#D8BFD8"
tomato = fromHexUnsafe "#FF6347"
turquoise = fromHexUnsafe "#40E0D0"
violet = fromHexUnsafe "#EE82EE"
wheat = fromHexUnsafe "#F5DEB3"
white = fromHexUnsafe "#FFFFFF"
whiteSmoke = fromHexUnsafe "#F5F5F5"
yellow = fromHexUnsafe "#FFFF00"
yellowGreen = fromHexUnsafe "#9ACD32"
